!  Cobalt Biological Model Parameters.
!
!svn $Id$
!========================================================= Hernan G. Arango ===
!  Copyright (c) 2002-2013 The ROMS/TOMS Group                                !
!    Licensed under a MIT/X style license                                     !
!    See License_ROMS.txt                                                     !
!==============================================================================
!                                                                             !
! Input parameters can be entered in ANY order, provided that the parameter   !
! KEYWORD (usually, upper case) is typed correctly followed by "="  or "=="   !
! symbols. Any comment lines are allowed and must begin with an exclamation   !
! mark (!) in column one.  Comments may  appear to the right of a parameter   !
! specification to improve documentation.  Comments will be ignored  during   !
! reading.  Blank lines are also allowed and ignored. Continuation lines in   !
! a parameter specification are allowed and must be preceded by a backslash   !
! (\).  In some instances, more than one value is required for a parameter.   !
! If fewer values are provided, the  last value  is assigned for the entire   !
! parameter array.  The multiplication symbol (*),  without blank spaces in   !
! between, is allowed for a parameter specification.  For example, in a two   !
! grids nested application:                                                   !
!                                                                             !
!    AKT_BAK == 2*1.0d-6  2*5.0d-6              ! m2/s                        !
!                                                                             !
! indicates that the first two entries of array AKT_BAK,  in fortran column-  !
! major order, will have the same value of "1.0d-6" for grid 1,  whereas the  !
! next two entries will have the same value of "5.0d-6" for grid 2.           !
!                                                                             !
! In multiple levels of nesting and/or multiple connected domains  step-ups,  !
! "Ngrids" entries are expected for some of these parameters.  In such case,  !
! the order of the entries for a parameter is extremely important.  It  must  !
! follow the same order (1:Ngrids) as in the state variable declaration. The  !
! USER may follow the above guidelines for specifying his/her values.  These  !
! parameters are marked by "==" plural symbol after the KEYWORD.              !
!                                                                             !
!==============================================================================
!==============================================================================
!
! NOTICE: Input parameter units are specified within brackets and default
! ******  values are specified within braces.
!
! Switch to control the computation of biology within nested and/or multiple
! connected grids.

   Lbiology == T

! Maximum number of iterations to achieve convergence of the nonlinear
! solution.

   BioIter == 1


!  initialisation [N/A]

!   init == .false.

!  htotal_scale_lo ? [N/A]

   htotal_scale_lo == 0.01d0

!  htotal_scale_hi ? [N/A]

   htotal_scale_hi == 100.0

!  sea water density [N/A]

   RHO_0 == 1035.0

!  NKML ? [N/A]

   NKML == 1

!  a_0 : coefficients for O2 saturation [N/A]

   a_0 == 2.00907

!  a_1 : coefficients for O2 saturation [N/A]

   a_1 == 3.22014

!  a_2 : coefficients for O2 saturation [N/A]

   a_2 == 4.05010

!  a_3 : coefficients for O2 saturation [N/A]

   a_3 == 4.94457

!  a_4 : coefficients for O2 saturation [N/A]

   a_4 == -2.56847e-01

!  a_5 : coefficients for O2 saturation [N/A]

   a_5 == 3.88767

!  b_0 : coefficients for O2 saturation [N/A]

   b_0 == -6.24523e-03

!  b_1 : coefficients for O2 saturation [N/A]

   b_1 == -7.37614e-03

!  b_2 : coefficients for O2 saturation [N/A]

   b_2 == -1.03410e-02

!  b_3 : coefficients for O2 saturation [N/A]

   b_3 == -8.17083e-03

!  c_0 : coefficients for O2 saturation [N/A]

   c_0 == -4.88682e-07

!  a1_co2 : Compute the Schmidt number of CO2 in seawater [N/A]

   a1_co2 == 2068.9

!  a2_co2 : Compute the Schmidt number of CO2 in seawater [N/A]

   a2_co2 == -118.63

!  a3_co2 : Compute the Schmidt number of CO2 in seawater [N/A]

   a3_co2 == 2.9311

!  a4_co2 : Compute the Schmidt number of CO2 in seawater [N/A]

   a4_co2 == -0.027

!  a1_o2 : Compute the Schmidt number of O2 in seawater [N/A]

   a1_o2 == 1929.7

!  a2_o2 : Compute the Schmidt number of O2 in seawater [N/A]

   a2_o2 == -117.46

!  a3_o2 : Compute the Schmidt number of O2 in seawater [N/A]

   a3_o2 == 3.116

!  a4_o2 : Compute the Schmidt number of O2 in seawater [N/A]

   a4_o2 == -0.0306

!  mass_2_n: Stoichiometry [g mol N-1]
!  mass_2_n == 106.0 / 16.0 * 12.0 * 1.87

   mass_2_n == 148.665

!  n_2_n_denit: Stoichiometry [mol N NO3 mol N org-1]
!  n_2_n_denit == 472.0/(5.0*16.0)

   n_2_n_denit == 5.9

!  o2_2_c: Stoichiometry [mol O2 mol C-1]
!  o2_2_c == 150.0 / 106

   o2_2_c == 1.415

!  o2_2_nfix: Stoichiometry [mol O2 mol N-1]
!  o2_2_nfix == (118.0+3.0/(5.0+3.0))

   o2_2_nfix == 118.375

!  o2_2_nh4: Stoichiometry [mol O2 mol N-1]
!  o2_2_nh4 == 118.0 / 16

   o2_2_nh4 == 7.375

!  o2_2_nitrif: Stoichiometry [mol O2 mol N-1]

   o2_2_nitrif == 2.0

!  o2_2_no3: Stoichiometry [mol O2 mol N-1]
!  o2_2_no3 == 150.0 / 16.0

   o2_2_no3 == 9.375

!  k_fed_Di: Nutrient Limitation Parameters (phytoplankton) [mol Fed kg-1]

   k_fed_Di == 5.0e-10

!  k_fed_Lg: Nutrient Limitation Parameters (phytoplankton) [mol Fed kg-1]

   k_fed_Lg == 4.5e-10

!  k_fed_Md: Nutrient Limitation Parameters (phytoplankton) [mol Fed kg-1]

   k_fed_Md == 3.0e-10

!  k_fed_Sm: Nutrient Limitation Parameters (phytoplankton) [mol Fed kg-1]

   k_fed_Sm == 1.0e-10

!  k_nh4_Lg: Nutrient Limitation Parameters (phytoplankton) [mol NH4 kg-1]

   k_nh4_Lg == 4.5e-7

!  k_nh4_Md: Nutrient Limitation Parameters (phytoplankton) [mol NH4 kg-1]

   k_nh4_Md == 3.0e-7

!  k_nh4_Sm: Nutrient Limitation Parameters (phytoplankton) [mol NH4 kg-1]

   k_nh4_Sm == 1.0e-7

!  k_nh4_Di: Nutrient Limitation Parameters (phytoplankton) [mol NH4 kg-1]

   k_nh4_Di == 5.0e-7

!  k_no3_Lg: Nutrient Limitation Parameters (phytoplankton) [mol NO3 kg-1]

   k_no3_Lg == 2.25e-6

!  k_no3_Md: Nutrient Limitation Parameters (phytoplankton) [mol NO3 kg-1]
! Was   k_no3_Md == 1.5e-6

   k_no3_Md == 2.0e-6

!  k_no3_Sm: Nutrient Limitation Parameters (phytoplankton)  [mol NO3 kg-1]

   k_no3_Sm == 5.0e-7

!  k_no3_Di: Nutrient Limitation Parameters (phytoplankton)  [mol NO3 kg-1]

   k_no3_Di == 2.5e-6

!  k_po4_Di: Nutrient Limitation Parameters (phytoplankton)  [mol PO4 kg-1]

   k_po4_Di == 5.0e-8

!  k_po4_Lg: Nutrient Limitation Parameters (phytoplankton)  [mol PO4 kg-1]

   k_po4_Lg == 4.5e-8

!  k_po4_Md: Nutrient Limitation Parameters (phytoplankton)  [mol PO4 kg-1]

   k_po4_Md == 3.0e-8

!  k_po4_Sm: Nutrient Limitation Parameters (phytoplankton)  [mol PO4 kg-1]

   k_po4_Sm == 1.0e-8

!  k_sio4_Lg: Nutrient Limitation Parameters (phytoplankton)  [mol SiO4 kg-1]

   k_sio4_Lg == 1.50e-6

!  k_sio4_Md: Nutrient Limitation Parameters (phytoplankton)  [mol SiO4 kg-1]

   k_sio4_Md == 1.0e-6

!  k_fe_2_n_Di: Nutrient Limitation Parameters (phytoplankton)  [mol Fe mol N-1]
!  k_fe_2_n_Di == 25.0e-6 * 106.0 / 16.0

   k_fe_2_n_Di == 1.65625e-4

!  k_fe_2_n_Lg: Nutrient Limitation Parameters (phytoplankton)  [mol Fe mol N-1]
!  CAS: Check rationale for values with Nicolas
!  NVO: Original COBALT parameterization k_fe_2_n_Lg == 6.0e-6 * 106.0 / 16.0
!       wich is k_fe_2_n_Lg == 3.9850e-5
!       The parametrization for COBALT COASTDIAT assumes a scaling of a factor 3.0
!       and 8.0 for half-saturation coefficients k of phyto_Md and phyto_Lg relative
!       to phyto_Sm, respectively. An additional scaling of 2.5 was included here for
!       the saturation parameter for iron limitation, which was related to the change of
!       minimum N quota, aka biovolume, relative to cell surface area with cell size.
!       Making the scaling factors for k_fe_2_n of phyto_Md and phyto_Lg relative to
!       phyto_Sm 1.2 and 3.2, respectively.
!  k_fe_2_n_Lg == 3.0e-6 * 106.0 / 16.0 * 3.2

   k_fe_2_n_Lg == 3.578e-5

!  k_fe_2_n_Md: Nutrient Limitation Parameters (phytoplankton)  [mol Fe mol N-1]
!  CAS: Check rationale for values with Nicolas
!  NVO: k_fe_2_n_Md == 3.0e-6 * 106.0 / 16.0 * 1.2
!  CH: k_fe_2_n_Md == 3.0e-6 * 106.0 / 16.0 * 2.5

   k_fe_2_n_Md == 4.97e-5

!  k_fe_2_n_Sm: Nutrient Limitation Parameters (phytoplankton)  [mol Fe mol N-1]
!  k_fe_2_n_Sm == 3.0e-6 * 106.0 / 16.0

   k_fe_2_n_Sm == 1.9875e-5

!  fe_2_n_max_Sm: Nutrient Limitation Parameters (phytoplankton) [mol Fe mol N-1]
!  fe_2_n_max_Sm == 50.e-6 * 106.0 / 16.0

   fe_2_n_max_Sm == 3.3125e-4

!  fe_2_n_max_Md: Nutrient Limitation Parameters (phytoplankton) [mol Fe mol N-1]
!  fe_2_n_max_Md == 500.0e-6 * 106.0 / 16.0
!  CAS: no scaling between medium and large?
!  NVO: could not find data to argument in favour of an allometric change

   fe_2_n_max_Md == 3.3125e-3

!  fe_2_n_max_Lg: Nutrient Limitation Parameters (phytoplankton) [mol Fe mol N-1]
!  fe_2_n_max_Lg == 500.0e-6 * 106.0 / 16.0

   fe_2_n_max_Lg == 3.3125e-3

!  fe_2_n_max_Di: Nutrient Limitation Parameters (phytoplankton) [mol Fe mol N-1]
!  fe_2_n_max_Di == 500.0e-6 * 106.0 / 16.0

   fe_2_n_max_Di == 3.3125e-3

!  fe_2_n_upt_fac: Nutrient Limitation Parameters (phytoplankton) [mol Fe mol N-1]

   fe_2_n_upt_fac == 15.0e-6

!  alpha_Di: Phytoplankton light limitation/growth rate [g C g Chl-1 m2 W-1 s-1]
!  alpha_Di == 1.0e-5 * 2.77e18 / 6.022e17

   alpha_Di == 4.6e-5

!  alpha_Lg: Phytoplankton light limitation/growth rate [g C g Chl-1 m2 W-1 s-1]
!  alpha_Lg == 3.0e-6 * 2.77e18 / 6.022e17

   alpha_Lg == 1.38e-5

!  alpha_Md: Phytoplankton light limitation/growth rate [g C g Chl-1 m2 W-1 s-1]
!  alpha_Md == 3.33e-6 * 2.77e18 / 6.022e17

   alpha_Md == 1.53e-5

!  alpha_Sm: Phytoplankton light limitation/growth rate [g C g Chl-1 m2 W-1 s-1]
!  alpha_Sm == 6.0e-6 * 2.77e18 / 6.022e17

   alpha_Sm == 2.76e-5

!  kappa_eppley: Phytoplankton light limitation/growth rate [deg C-1]

   kappa_eppley == 0.063

!  P_C_max_Di: Phytoplankton light limitation/growth rate [s-1]
!  P_C_max_Di == 0.50/sperd = 0.50 / 86400

   P_C_max_Di == 5.787e-6

!  P_C_max_Lg: Phytoplankton light limitation/growth rate [s-1]
!  P_C_max_Lg == 1.125/sperd

   P_C_max_Lg == 1.302e-5

!  P_C_max_Md: Phytoplankton light limitation/growth rate [s-1]
!  P_C_max_Md == 1.25/sperd

   P_C_max_Md == 1.447e-5

!  P_C_max_Sm: Phytoplankton light limitation/growth rate [s-1]
!  P_C_max_Sm == 1.125/sperd

   P_C_max_Sm == 1.302e-5

!  thetamax_Di: Phytoplankton light limitation/growth rate [g Chl g C-1]

   thetamax_Di == 0.03

!  thetamax_Lg: Phytoplankton light limitation/growth rate [g Chl g C-1]

   thetamax_Lg == 0.07

!  thetamax_Md: Phytoplankton light limitation/growth rate [g Chl g C-1]

   thetamax_Md == 0.05

!  thetamax_Sm: Phytoplankton light limitation/growth rate [g Chl g C-1]

   thetamax_Sm == 0.03

!  bresp_Di: Phytoplankton light limitation/growth rate [sec-1]
!  bresp_Di == 0.025/sperd

   bresp_Di == 2.894e-7

!  bresp_Lg: Phytoplankton light limitation/growth rate [sec-1]
!  bresp_Lg == 0.023/sperd

   bresp_Lg == 2.604e-7

!  bresp_Md: Phytoplankton light limitation/growth rate [sec-1]
!  bresp_Md == 0.025/sperd

   bresp_Md == 2.894e-7

!  bresp_Sm: Phytoplankton light limitation/growth rate [sec-1]
!  bresp_Sm == 0.0225/sperd

   bresp_Sm == 2.604e-7

!  thetamin: Phytoplankton light limitation/growth rate [g Chl g C-1]

   thetamin == 0.002

!  thetamin_nolim: Phytoplankton light limitation/growth rate [g Chl g C-1]

   thetamin_nolim == 0.0

!  zpllgr: Phytoplankton light limitation/growth rate [dimensionless]

   zpllgr == 0.05

!  gamma_irr_mem: Phytoplankton light limitation/growth rate [s-1]
!  gamma_irr_mem == 1.0 / sperd

   gamma_irr_mem == 1.1574074e-5

   ! this is the value from CAS
   gamma_mu_mem == 1.1574074e-5

!  k_n_inhib_Di: Nitrogen fixation inhibition parameters [mol NO3 kg-1]

   k_n_inhib_Di == 1.0e-6

!  o2_inhib_Di_pow: Nitrogen fixation inhibition parameters [mol O2-1 m3]

   o2_inhib_Di_pow == 4.0

!  o2_inhib_Di_sat: Nitrogen fixation inhibition parameters [mol O2 kg-1]

   o2_inhib_Di_sat == 3.0e-4

!  p_2_n_static: Other stoichiometry [N/A]
!  p_2_n_static == 1 = .true.

   p_2_n_static == 1

!  c_2_n: Other stoichiometry [N/A]
!  c_2_n == 106.0 / 16.0

   c_2_n == 6.625

!  alk_2_n_denit: Other stoichiometry [eq. alk mol NO3-1]
!  alk_2_n_denit == 552.0/472.0

   alk_2_n_denit == 1.1694915

!  p_2_n_static_Di: Other stoichiometry [mol P mol N-1]
!  p_2_n_static_Di == 1.0/40.0

  p_2_n_static_Di == 0.025

!  p_2_n_static_Lg: Other stoichiometry [mol P mol N-1]
!  p_2_n_static_Lg == 1.0/16.0

   p_2_n_static_Lg == 0.0625

!  p_2_n_static_Md: Other stoichiometry [mol P mol N-1]
!  p_2_n_static_Md == 1.0/16.0

   p_2_n_static_Md == 0.0625

!  p_2_n_static_Sm: Other stoichiometry [mol P mol N-1]
!  p_2_n_static_Sm == 1.0/16.0

   p_2_n_static_Sm == 0.0625

!  si_2_n_static_Lg: Other stoichiometry [mol Si mol N-1]

   si_2_n_static_Lg == 2.0

!  si_2_n_max_Lg: Other stoichiometry [mol Si mol N-1]

   si_2_n_max_Lg == 5.0

!  si_2_n_static_Md: Other stoichiometry [mol Si mol N-1]

   si_2_n_static_Md == 2.0

!  si_2_n_max_Md: Other stoichiometry [mol Si mol N-1]

   si_2_n_max_Md == 5.0

!  ca_2_n_arag: Other stoichiometry [mol Ca mol N-1]
!  ca_2_n_arag == 0.020 * 106.0 / 16.0

   ca_2_n_arag == 0.1325

!  ca_2_n_calc: Other stoichiometry [mol Ca mol N-1]
!  ca_2_n_calc == 0.010 * 106.0 / 16.0

   ca_2_n_calc == 0.06625

!  caco3_sat_max: Other stoichiometry [dimensionless]

   caco3_sat_max == 10.0

!  q_p_2_n_smz: Zooplankton Stoichiometry - presently static [mol P mol N-1]
!  q_p_2_n_smz == 1.0/16.0

   q_p_2_n_smz == 0.0625

!  q_p_2_n_mdz: Zooplankton Stoichiometry - presently static [mol P mol N-1]
!  q_p_2_n_mdz == 1.0/16.0

   q_p_2_n_mdz == 0.0625

!  q_p_2_n_lgz: Zooplankton Stoichiometry - presently static [mol P mol N-1]
!  q_p_2_n_lgz == 1.0/16.0

   q_p_2_n_lgz == 0.0625

!  q_p_2_n_bact: Bacteria Stoichiometry - presently static [mol P mol N-1]
!  q_p_2_n_bact == 1.0/16.0

   q_p_2_n_bact == 0.0625

!  agg_Sm: Phytoplankton aggregation [s-1 (mole N kg)-1]
!  agg_Sm == 0.1*1e6 / sperd

   agg_Sm == 1.1574074

!  agg_Di: Phytoplankton aggregation [s-1 (mole N kg)-1]
!  agg_Di == 0    / sperd

   agg_Di == 0.

!  agg_Lg: Phytoplankton aggregation [s-1 (mole N kg)-1]
!  agg_Lg == 0.75*1e6 / sperd

   agg_Lg == 8.681

!  agg_Md: Phytoplankton aggregation [s-1 (mole N kg)-1]
!  agg_Md == 0.3*1e6 / sperd

   agg_Md == 3.472

!  vir_Sm: Phytoplankton and bacterial losses to viruses [s-1 (mole N kg)-1]
!  vir_Sm == 0.025*1e6/sperd

   vir_Sm == 0.2894

!  vir_Di: Phytoplankton and bacterial losses to viruses [s-1 (mole N kg)-1]

   vir_Di == 0.0

!  vir_Lg: Phytoplankton and bacterial losses to viruses [s-1 (mole N kg)-1]

   vir_Lg == 0.0

!  vir_Lg: Phytoplankton and bacterial losses to viruses [s-1 (mole N kg)-1]

   vir_Md == 0.0

!  vir_Bact: Phytoplankton and bacterial losses to viruses [s-1 (mole N kg)-1]
!  vir_Bact == 0.033*1e6/sperd

   vir_Bact == 0.3819444444

!  ktemp_vir: Phytoplankton and bacterial losses to viruses [C-1]

   ktemp_vir == 0.063

!  exu_Sm: Phytoplankton losses to exudation [dimensionless (fraction of NPP)]

   exu_Sm == 0.13

!  exu_Di: Phytoplankton losses to exudation [dimensionless (fraction of NPP)]

   exu_Di == 0.13

!  exu_Lg: Phytoplankton losses to exudation [dimensionless (fraction of NPP)]

   exu_Lg == 0.13

!  exu_Md: Phytoplankton losses to exudation [dimensionless (fraction of NPP)]

   exu_Md == 0.13

!  imax_smz: Zooplankton ingestion parameterization and temperature dependence [s-1]
!  imax_smz == 1.42 / sperd

   imax_smz == 1.6435185185185184e-05

!  imax_mdz: Zooplankton ingestion parameterization and temperature dependence [s-1]
!  imax_mdz == 0.57 / sperd

   imax_mdz == 6.597222222222221e-06

!  imax_lgz: Zooplankton ingestion parameterization and temperature dependence [s-1]
!  imax_lgz == 0.23 / sperd

   imax_lgz == 2.662037037037037e-06

!  ki_smz: Zooplankton ingestion parameterization and temperature dependence [moles N kg-1]

   ki_smz == 1.25e-6

!  ki_mdz: Zooplankton ingestion parameterization and temperature dependence [moles N kg-1]

   ki_mdz == 1.25e-6

!  ki_lgz: Zooplankton ingestion parameterization and temperature dependence [moles N kg-1]

   ki_lgz == 1.25e-6

!  ktemp_smz: Zooplankton ingestion parameterization and temperature dependence [C-1]

   ktemp_smz == 0.063

!  ktemp_mdz: Zooplankton ingestion parameterization and temperature dependence [C-1]

   ktemp_mdz == 0.063

!  ktemp_lgz: Zooplankton ingestion parameterization and temperature dependence [C-1]

   ktemp_lgz == 0.063

!  mu_max_bact: Bacterial growth and uptake parameters [s-1]
!  mu_max_bact == 1.0/sperd

   mu_max_bact == 1.1574074074074073e-05

!  k_ldon_bact: Bacterial growth and uptake parameters [mol ldon kg-1]

   k_ldon_bact == 5.0e-7

!  ktemp_bact: Bacterial growth and uptake parameters [C-1]

   ktemp_bact == 0.063

!  nswitch_smz: Zooplankton switching and prey preference parameters [dimensionless]

   nswitch_smz == 2.0

!  nswitch_mdz: Zooplankton switching and prey preference parameters [dimensionless]

   nswitch_mdz == 2.0

!  nswitch_lgz: Zooplankton switching and prey preference parameters [dimensionless]

   nswitch_lgz == 2.0

!  mswitch_smz: Zooplankton switching and prey preference parameters [dimensionless]

   mswitch_smz == 2.0

!  mswitch_mdz: Zooplankton switching and prey preference parameters [dimensionless]

   mswitch_mdz == 2.0

!  mswitch_lgz: Zooplankton switching and prey preference parameters [dimensionless]

   mswitch_lgz == 2.0

!  smz_ipa_smp: Zooplankton switching and prey preference parameters [dimensionless]

   smz_ipa_smp == 1.0

!  smz_ipa_mdp: Zooplankton switching and prey preference parameters [dimensionless]

   smz_ipa_mdp == 0.0

!  smz_ipa_lgp: Zooplankton switching and prey preference parameters [dimensionless]

   smz_ipa_lgp == 0.0

!  smz_ipa_diaz: Zooplankton switching and prey preference parameters [dimensionless]

   smz_ipa_diaz == 0.0

!  smz_ipa_smz: Zooplankton switching and prey preference parameters [dimensionless]

   smz_ipa_smz == 0.0

!  smz_ipa_mdz: Zooplankton switching and prey preference parameters [dimensionless]

   smz_ipa_mdz == 0.0

!  smz_ipa_lgz: Zooplankton switching and prey preference parameters [dimensionless]

   smz_ipa_lgz == 0.0

!  smz_ipa_bact: Zooplankton switching and prey preference parameters [dimensionless]

   smz_ipa_bact == 0.25

!  smz_ipa_det: Zooplankton switching and prey preference parameters [dimensionless]

   smz_ipa_det == 0.0

!  mdz_ipa_smp: Zooplankton switching and prey preference parameters [dimensionless]

   mdz_ipa_smp == 0.0

!  mdz_ipa_mdp: Zooplankton switching and prey preference parameters [dimensionless]

   mdz_ipa_mdp == 1.0

!  mdz_ipa_lgp: Zooplankton switching and prey preference parameters [dimensionless]

   mdz_ipa_lgp == 0.0

!  mdz_ipa_diaz: Zooplankton switching and prey preference parameters [dimensionless]

   mdz_ipa_diaz == 1.0

!  mdz_ipa_smz: Zooplankton switching and prey preference parameters [dimensionless]

   mdz_ipa_smz == 1.0

!  mdz_ipa_mdz: Zooplankton switching and prey preference parameters [dimensionless]

   mdz_ipa_mdz == 0.0

!  mdz_ipa_lgz: Zooplankton switching and prey preference parameters [dimensionless]

   mdz_ipa_lgz == 0.0

!  mdz_ipa_bact: Zooplankton switching and prey preference parameters [dimensionless]

   mdz_ipa_bact == 0.0

!  mdz_ipa_det: Zooplankton switching and prey preference parameters [dimensionless]

   mdz_ipa_det == 0.0

!  lgz_ipa_smp: Zooplankton switching and prey preference parameters [dimensionless]

   lgz_ipa_smp == 0.0

!  lgz_ipa_mdp: Zooplankton switching and prey preference parameters [dimensionless]

   lgz_ipa_mdp == 0.0

!  lgz_ipa_lgp: Zooplankton switching and prey preference parameters [dimensionless]

   lgz_ipa_lgp == 1.0

!  lgz_ipa_diaz: Zooplankton switching and prey preference parameters [dimensionless]

   lgz_ipa_diaz == 1.0

!  lgz_ipa_smz: Zooplankton switching and prey preference parameters [dimensionless]

   lgz_ipa_smz == 0.0

!  lgz_ipa_mdz: Zooplankton switching and prey preference parameters [dimensionless]

   lgz_ipa_mdz == 1.0

!  lgz_ipa_lgz: Zooplankton switching and prey preference parameters [dimensionless]

   lgz_ipa_lgz == 0.0

!  lgz_ipa_bact: Zooplankton switching and prey preference parameters [dimensionless]

   lgz_ipa_bact == 0.0

!  lgz_ipa_det: Zooplankton switching and prey preference parameters [dimensionless]

   lgz_ipa_det == 0.0

!  gge_max_smz: Zooplankton bioenergetics [dimensionless]

   gge_max_smz == 0.4

!  gge_max_mdz: Zooplankton bioenergetics [dimensionless]

   gge_max_mdz == 0.4

!  gge_max_lgz: Zooplankton bioenergetics [dimensionless]

   gge_max_lgz == 0.4

!  bresp_smz: Zooplankton bioenergetics [s-1]
!  bresp_smz == 0.020 / sperd

   bresp_smz == 2.3148148148148148e-07

!  bresp_mdz: Zooplankton bioenergetics [s-1]
!  bresp_mdz == 0.008 / sperd

   bresp_mdz == 9.259259259259259e-08

!  bresp_lgz: Zooplankton bioenergetics [s-1]
!  bresp_lgz == 0.0032 / sperd

   bresp_lgz == 3.7037037037037036e-08

!  gge_max_bact: Bacterial bioenergetics [dimensionless]

   gge_max_bact == 0.4

!  bresp_bact: Bacterial bioenergetics [s-1]
!  bresp_bact == 0.0075/sperd

   bresp_bact == 8.680555555555555e-08

!  phi_det_smz: Partitioning of zooplankton ingestion to other compartments [dimensionless]

   phi_det_smz == 0.00

!  phi_det_mdz: Partitioning of zooplankton ingestion to other compartments [dimensionless]

   phi_det_mdz == 0.20

!  phi_det_lgz: Partitioning of zooplankton ingestion to other compartments [dimensionless]

   phi_det_lgz == 0.30

!  phi_ldon_smz: Partitioning of zooplankton ingestion to other compartments [dimensionless]
!  phi_ldon_smz == 0.55*0.30

   phi_ldon_smz == 0.165

!  phi_ldon_mdz: Partitioning of zooplankton ingestion to other compartments [dimensionless]
!  phi_ldon_mdz == 0.55*0.10

   phi_ldon_mdz == 0.055

!  phi_ldon_lgz: Partitioning of zooplankton ingestion to other compartments [dimensionless]
!  phi_ldon_lgz == 0.55*0.0

   phi_ldon_lgz == 0.0

!  phi_ldop_smz: Partitioning of zooplankton ingestion to other compartments [dimensionless]
!  phi_ldop_smz == 0.45*0.30

   phi_ldop_smz == 0.135

!  phi_ldop_mdz: Partitioning of zooplankton ingestion to other compartments [dimensionless]
!  phi_ldop_mdz == 0.45*0.10

   phi_ldop_mdz == 0.045

!  phi_ldop_lgz: Partitioning of zooplankton ingestion to other compartments [dimensionless]
!  phi_ldop_lgz == 0.45*0.0

   phi_ldop_lgz == 0.0

!  phi_srdon_smz: Partitioning of zooplankton ingestion to other compartments [dimensionless]
!  phi_srdon_smz == 0.05*0.30

   phi_srdon_smz == 0.015

!  phi_srdon_mdz: Partitioning of zooplankton ingestion to other compartments [dimensionless]
!  phi_srdon_mdz == 0.05*0.10

   phi_srdon_mdz == 0.005

!  phi_srdon_lgz: Partitioning of zooplankton ingestion to other compartments [dimensionless]
!  phi_srdon_lgz == 0.05*0.0

   phi_srdon_lgz == 0.0

!  phi_srdop_smz: Partitioning of zooplankton ingestion to other compartments [dimensionless]
!  phi_srdop_smz == 0.15*0.30

   phi_srdop_smz == 0.045

!  phi_srdop_mdz: Partitioning of zooplankton ingestion to other compartments [dimensionless]
!  phi_srdop_mdz == 0.15*0.10

   phi_srdop_mdz == 0.015

!  phi_srdop_lgz: Partitioning of zooplankton ingestion to other compartments [dimensionless]
!  phi_srdop_lgz == 0.15*0.0

   phi_srdop_lgz == 0.0

!  phi_sldon_smz: Partitioning of zooplankton ingestion to other compartments [dimensionless]
!  phi_sldon_smz == 0.4*0.30

   phi_sldon_smz == 0.12

!  phi_sldon_mdz: Partitioning of zooplankton ingestion to other compartments [dimensionless]
!  phi_sldon_mdz == 0.4*0.10

   phi_sldon_mdz == 0.04

!  phi_sldon_lgz: Partitioning of zooplankton ingestion to other compartments [dimensionless]
!  phi_sldon_lgz == 0.4*0.0

   phi_sldon_lgz == 0.0

!  phi_sldop_smz: Partitioning of zooplankton ingestion to other compartments [dimensionless]
!  phi_sldop_smz == 0.4*0.30

   phi_sldop_smz == 0.12

!  phi_sldop_mdz: Partitioning of zooplankton ingestion to other compartments [dimensionless]
!  phi_sldop_mdz == 0.4*0.10

   phi_sldop_mdz == 0.04

!  phi_sldop_lgz: Partitioning of zooplankton ingestion to other compartments [dimensionless]
!  phi_sldop_lgz == 0.4*0.0

   phi_sldop_lgz == 0.0

!  phi_nh4_smz: Partitioning of zooplankton ingestion to other compartments [dimensionless]

   phi_nh4_smz == 0.30

!  phi_nh4_mdz: Partitioning of zooplankton ingestion to other compartments [dimensionless]

   phi_nh4_mdz == 0.30

!  phi_nh4_lgz: Partitioning of zooplankton ingestion to other compartments [dimensionless]

   phi_nh4_lgz == 0.30

!  phi_po4_smz: Partitioning of zooplankton ingestion to other compartments [dimensionless]

   phi_po4_smz == 0.30

!  phi_po4_mdz: Partitioning of zooplankton ingestion to other compartments [dimensionless]

   phi_po4_mdz == 0.30

!  phi_po4_lgz: Partitioning of zooplankton ingestion to other compartments [dimensionless]

   phi_po4_lgz == 0.30

!  phi_ldon_vir: Partitioning of viral losses to various dissolved pools [dimensionless]

   phi_ldon_vir == 0.55

!  phi_srdon_vir: Partitioning of viral losses to various dissolved pools [dimensionless]

   phi_srdon_vir == 0.05

!  phi_sldon_vir: Partitioning of viral losses to various dissolved pools [dimensionless]

   phi_sldon_vir == 0.40

!  phi_ldop_vir: Partitioning of viral losses to various dissolved pools [dimensionless]

   phi_ldop_vir == 0.45

!  phi_srdop_vir: Partitioning of viral losses to various dissolved pools [dimensionless]

   phi_srdop_vir == 0.15

!  phi_sldop_vir: Partitioning of viral losses to various dissolved pools [dimensionless]

   phi_sldop_vir == 0.40

!  imax_hp: Parameters for unresolved higher predators [s-1]
!  imax_hp == 0.09/sperd

   imax_hp == 1.0416666666666667e-06

!  ki_hp: Parameters for unresolved higher predators [mol N kg-1]

   ki_hp == 1.2e-6

!  coef_hp: Parameters for unresolved higher predators [dimensionless]

   coef_hp == 2.0

!  ktemp_hp: Parameters for unresolved higher predators [C-1]

   ktemp_hp == 0.063

!  nswitch_hp: Parameters for unresolved higher predators [dimensionless]

   nswitch_hp == 2.0

!  mswitch_hp: Parameters for unresolved higher predators [dimensionless]

   mswitch_hp == 2.0

!  hp_ipa_smp: Parameters for unresolved higher predators [dimensionless]

   hp_ipa_smp == 0.0

!  hp_ipa_lgp: Parameters for unresolved higher predators [dimensionless]

   hp_ipa_lgp == 0.0

!  hp_ipa_diaz: Parameters for unresolved higher predators [dimensionless]

   hp_ipa_diaz == 0.0

!  hp_ipa_smz: Parameters for unresolved higher predators [dimensionless]

   hp_ipa_smz == 0.0

!  hp_ipa_mdz: Parameters for unresolved higher predators [dimensionless]

   hp_ipa_mdz == 1.0

!  hp_ipa_lgz: Parameters for unresolved higher predators [dimensionless]

   hp_ipa_lgz == 1.0

!  hp_ipa_bact: Parameters for unresolved higher predators [dimensionless]

   hp_ipa_bact == 0.0

!  hp_ipa_det: Parameters for unresolved higher predators [dimensionless]

   hp_ipa_det == 0.0

!  hp_phi_det: Parameters for unresolved higher predators [dimensionless]

   hp_phi_det == 0.35

!  hp_phi_ldon: Parameters for unresolved higher predators [dimensionless]

   hp_phi_ldon == 0.0

!  hp_phi_ldop: Parameters for unresolved higher predators [dimensionless]

   hp_phi_ldop == 0.0

!  hp_phi_srdon: Parameters for unresolved higher predators [dimensionless]

   hp_phi_srdon == 0.0

!  hp_phi_srdop: Parameters for unresolved higher predators [dimensionless]

   hp_phi_srdop == 0.0

!  hp_phi_sldon: Parameters for unresolved higher predators [dimensionless]

   hp_phi_sldon == 0.0

!  hp_phi_sldop: Parameters for unresolved higher predators [dimensionless]

   hp_phi_sldop == 0.0

!  hp_phi_nh4: Parameters for unresolved higher predators [dimensionless]

   hp_phi_nh4 == 0.65

!  hp_phi_po4: Parameters for unresolved higher predators [dimensionless]

   hp_phi_po4 == 0.65

!  felig_bkg: Iron chemistry [mol Fe kg-1]

   felig_bkg == 1.0e-9

!  felig_2_don: Iron chemistry [mol Fe mol N-1]
!  felig_2_don == 0.0e-3 / 40.0 * 106.0 / 16.0

   felig_2_don == 0.0

!  fe_2_n_sed: Iron chemistry [mol Fe mol N-1]
!  fe_2_n_sed == 100.0e-5 * 106 / 16

   fe_2_n_sed == 0.006625

!  fe_coast: Iron chemistry [mol Fe m kg-1 s-1]

   fe_coast == 1.0e-11

!  alpha_fescav: Iron chemistry [sec-1]
!  alpha_fescav == 10.0/spery

   alpha_fescav == 3.170979198376459e-07

!  beta_fescav: Iron chemistry [mol N-1 sec-1]
!  beta_fescav == 0.0/spery

   beta_fescav == 0.0

!  remin_eff_fedet: Iron chemistry [unitless]

   remin_eff_fedet == 0.2

!  ki_fescav: Iron chemistry [watts m-2]

   ki_fescav == 1.0

!  io_fescav: Iron chemistry [watts m-2]

   io_fescav == 10.0

!  gamma_fescav: Iron chemistry [watts m-2]

   gamma_fescav == 1.0

!  kfe_eq_lig_ll: Iron chemistry [mol lig-1 kg]

   kfe_eq_lig_ll == 1.0e12

!  kfe_eq_lig_hl: Iron chemistry [mol lig-1 kg]

   kfe_eq_lig_hl == 1e8

!  k_o2: Remineralization [mol O2 kg-1]

   k_o2 == 20.0e-6

!  o2_min: Remineralization [mol O2 kg-1]
!  o2_min == 1.0 * 1.0e-06

   o2_min == 1.0e-06

!  rpcaco3: Remineralization [mol N mol Ca-1]
!  rpcaco3 == 0.070/12.0*16.0/106.0*100.0

   rpcaco3 == 0.08805031446540881

!  rplith: Remineralization [mol N g lith-1]
!  rplith == 0.065/12.0*16.0/106.0

   rplith == 0.0008176100628930818

!  rpsio2: Remineralization [mol N mol Si-1]
!  rpsio2 == 0.026/12.0*16.0/106.0*60.0

   rpsio2 == 0.019622641509433963

!  gamma_ndet: Remineralization [s-1]
!  gamma_ndet == cobalt%wsink / 188.0

   gamma_ndet == 6.156422379826635e-06

!  gamma_cadet_arag: Remineralization [s-1]
!  gamma_cadet_arag == cobalt%wsink/760.0

   gamma_cadet_arag == 1.5229044834307992e-06

!  gamma_cadet_calc: Remineralization [s-1]
!  gamma_cadet_calc == cobalt%wsink/1343.0

   gamma_cadet_calc ==  8.618074515319488e-07

!  gamma_sidet: Remineralization [s-1]
!  gamma_sidet == cobalt%wsink / 2000.0

   gamma_sidet ==  5.787037037037037e-07

!  phi_lith: Remineralization [kg mol-1]

   phi_lith == 0.002

!  k_lith: Remineralization [s-1]
!  k_lith == 1e-6/sperd

   k_lith == 1.1574074074074074e-11

!  z_sed: Remineralization [m]

   z_sed == 0.1

!  k_no3_denit: Remineralization [mol NO3 kg-1]

   k_no3_denit == 1.0e-6

!  gamma_srdon: Dissolved Organic Material [s-1]
!  gamma_srdon == 1.0 / (18.0 * spery )

   gamma_srdon == 1.7604493230016084e-09

!  gamma_srdop: Dissolved Organic Material [s-1]
!  gamma_srdop == 1.0 / (4.0 * spery )

   gamma_srdop == 7.922021953507237e-09

!  gamma_sldon: Dissolved Organic Material [s-1]
!  gamma_sldon == 1.0 / (90 * sperd )

   gamma_sldon == 1.286008230452675e-07

!  gamma_sldop: Dissolved Organic Material [s-1]
!  gamma_sldop == 1.0 / (90 * sperd )

   gamma_sldop == 1.286008230452675e-07

!  gamma_nitrif: Nitrification [s-1]
!  gamma_nitrif == 1.0 / (30.0 * sperd )

   gamma_nitrif == 3.8580246913580245e-07

!  irr_inhibit: Nitrification [m2 W-1]

   irr_inhibit == 0.1

!  tracer_debug: MISC [N/A]

!  tracer_debug == .false.

!  htotal_in: ? [N/A]

   htotal_in == 1.0e-08

!  wsink: Sinking velocity of detritus [m s-1]
!  wsink == 100.0 / sperd

   wsink == 0.0011574074074074073

!  ice_restart_file: ice restart file [N/A]

!   ice_restart_file == 'ice_cobalt.res.nc'

!  ocean_restart_file: ocean restart file [N/A]

!   ocean_restart_file == 'ocean_cobalt.res.nc'

!  IC_file: Initial conditions [N/A]

!   IC_file == ''


! Lateral, constant, harmonic/biharmonic horizontal diffusion of biological
! tracer: [1:NBT,Ngrids].

        TNU2 == 36*5.0d0                        ! m2/s
        TNU4 == 36*0.0d0                        ! m4/s

! Vertical mixing coefficients for biological tracers: [1:NBT,Ngrids].

     AKT_BAK == 36*1.0d-6                       ! m2/s

! Nudging/relaxation time scales, inverse scales will be computed
! internally: [1:NBT,Ngrids].

       TNUDG == 36*360.0d0                        ! days

! Logical switches (TRUE/FALSE) to activate writing of biological tracers
! into HISTORY output file: [1:NBT,Ngrids].

Hout(idTvar) == 36*T                  ! biological tracer
Hout(idTsur) == 36*F                  ! surface tracer flux

Aout(idTvar) == 36*T

Dout(iDbio2) == 8*T

!! 3D diagnostics variables
! Vital diagnostics, you want to keep them
Dout(ichl)              == T
Dout(iirr_mem)          == T
Dout(ico3_ion)          == T
Dout(ihtotal)           == T
Dout(ico3_sol_arag)     == T
Dout(ico3_sol_calc)     == T
Dout(iomega_cadet_arag) == T
Dout(iomega_cadet_calc) == T

! light penetration diagnostics
Dout(iswdk)     == T
Dout(iirr_mix)  == T
Dout(iirr_inst) == T

! iron diagnostics
Dout(ife_bulk_flx) == T

! Phytoplankton Aggregation diagnostics
Dout(imu_mem_sm)  == F
Dout(imu_mem_di)  == F
Dout(imu_mem_lg)  == F
Dout(imu_mem_md)  == F
Dout(iagg_lim_sm) == F
Dout(iagg_lim_di) == F
Dout(iagg_lim_lg) == F
Dout(iagg_lim_md) == F
Dout(iaggloss_sm) == F
Dout(iaggloss_di) == F
Dout(iaggloss_lg) == F
Dout(iaggloss_md) == F

! Food web diagnostics
Dout(ivirloss_sm) == F
Dout(ivirloss_di) == F
Dout(ivirloss_lg) == F
Dout(ivirloss_md) == F
Dout(izloss_sm)   == F
Dout(izloss_di)   == F
Dout(izloss_lg)   == F
Dout(izloss_md)   == F

! limitation diagnostics
Dout(idef_fe_sm) == T
Dout(idef_fe_di) == T
Dout(idef_fe_lg) == T
Dout(idef_fe_md) == T
Dout(ifelim_sm)  == T
Dout(ifelim_di)  == T
Dout(ifelim_lg)  == T
Dout(ifelim_md)  == T
Dout(ino3lim_sm) == T
Dout(ino3lim_di) == T
Dout(ino3lim_lg) == T
Dout(ino3lim_md) == T
Dout(inh4lim_sm) == T
Dout(inh4lim_di) == T
Dout(inh4lim_lg) == T
Dout(inh4lim_md) == T
Dout(ipo4lim_sm) == T
Dout(ipo4lim_di) == T
Dout(ipo4lim_lg) == T
Dout(ipo4lim_md) == T

! Chlorophyl per class
Dout(ichl_di)     == T
Dout(ichl_sm)     == T
Dout(ichl_lg)     == T
Dout(ichl_md)     == T
Dout(iC_2_chl_di) == T
Dout(iC_2_chl_sm) == T
Dout(iC_2_chl_lg) == T
Dout(iC_2_chl_md) == T

   LBC(isTvar) ==   RadNud  RadNud  Clo  Clo \ ! insm Small Phytoplankton Nitrogen
                    RadNud  RadNud  Clo  Clo \ ! inmd Medium Phytoplankton Nitrogen
                    RadNud  RadNud  Clo  Clo \ ! inlg Large Phytoplankton Nitrogen
                    RadNud  RadNud  Clo  Clo \ ! indi Diazotroph Nitrogen
                    RadNud  RadNud  Clo  Clo \ ! insmz Small Zooplankton Nitrogen
                    RadNud  RadNud  Clo  Clo \ ! inmdz Medium-sized zooplankton Nitrogen
                    RadNud  RadNud  Clo  Clo \ ! inlgz large Zooplankton Nitrogen
                    RadNud  RadNud  Clo  Clo \ ! ildon labile DON
                    RadNud  RadNud  Clo  Clo \ ! isldon Semilabile DON
                    RadNud  RadNud  Clo  Clo \ ! isrdon Semi-Refractory DON
                    RadNud  RadNud  Clo  Clo \ ! inbact bacterial
                    RadNud  RadNud  Clo  Clo \ ! inh4 Ammonia
                    RadNud  RadNud  Clo  Clo \ ! ino3 Nitrate
                    RadNud  RadNud  Clo  Clo \ ! indet ndet
                    RadNud  RadNud  Clo  Clo \ ! isio4 Silicate
                    RadNud  RadNud  Clo  Clo \ ! isilg Large Phytoplankton Silicon
                    RadNud  RadNud  Clo  Clo \ ! isimd Medium Phytoplankton Silicon
                    RadNud  RadNud  Clo  Clo \ ! isidet Detrital Silicon
                    RadNud  RadNud  Clo  Clo \ ! icadet_calc Detrital CaCO3
                    RadNud  RadNud  Clo  Clo \ ! icadet_arag Detrital CaCO3
                    RadNud  RadNud  Clo  Clo \ ! ilith Lithogenic Aluminosilicate
                    RadNud  RadNud  Clo  Clo \ ! ilithdet lithdet
                    RadNud  RadNud  Clo  Clo \ ! ildop labile DOP
                    RadNud  RadNud  Clo  Clo \ ! isldop Semilabile DOP
                    RadNud  RadNud  Clo  Clo \ ! isrdop Semi-Refractory DOP
                    RadNud  RadNud  Clo  Clo \ ! ipo4 Phosphate
                    RadNud  RadNud  Clo  Clo \ ! ipdet Detrital Phosphorus
                    RadNud  RadNud  Clo  Clo \ ! ifesm Small Phytoplankton Iron
                    RadNud  RadNud  Clo  Clo \ ! ifemd Medium Phytoplankton Iron
                    RadNud  RadNud  Clo  Clo \ ! ifedi Diazotroph Iron
                    RadNud  RadNud  Clo  Clo \ ! ifelg Large Phytoplankton Iron
                    RadNud  RadNud  Clo  Clo \ ! ifed Dissolved Iron
                    RadNud  RadNud  Clo  Clo \ ! ifedet Detrital Iron
                    RadNud  RadNud  Clo  Clo \ ! io2 Oxygen
                    RadNud  RadNud  Clo  Clo \ ! idic Dissolved Inorganic Carbon
                    RadNud  RadNud  Clo  Clo   ! ialk Alkalinity

! Logical switches (TRUE/FALSE) to specify which variables to process for
! tracers climatology: [NBT,Ngrids] values are expected. See glossary below
! for details.

  LtracerCLM == 36*T
  LnudgeTCLM == 36*T
  LtracerSrc == 36*T

